#INCLUDE <STDIO.H>
#INCLUDE <FCNTL.H>
#INCLUDE <STRING.H>
#INCLUDE <STDLIB.H>
#INCLUDE <CTYPE.H>

#DEFINE MAX_BUF 1024
/*
FILENAME: UPPER.C
DESCRIPTION: OPEN FILE AND CONVERT CHARS TO UPPER CHARS, STORE IN FILE(*ARGV[])
INPUT: ORIGINAL FILE(ARGV[1]) AND *ARGV[]
OUTPUT: FILE TO STORE (ARGV[2])
*/
/*
HOW TO USE
GCC -O UPPER UPPER.C (OR JUST MAKE)
TOUCH A
TOUCH B
VI A(AND EDIT FILE WHATEVER YOU WANT)
./UPPER A B
*/
INT MAIN(INT ARGC, CHAR* ARGV[]){
	INT  FD1, FD2, COUNT;
	CHAR BUF[MAX_BUF];
	CHAR STORE[MAX_BUF];
	
	IF(ARGC!=3){
		PRINTF("USAGE: %S SOURCE DESTINAITON\N", ARGV[0]);
		EXIT(1);
	}
	IF((FD1=OPEN(ARGV[1], O_RDONLY))<0){
		PERROR("FOPEN");
		EXIT(1);
	}
	IF((FD2=OPEN(ARGV[2], O_WRONLY | O_CREAT | O_TRUNC, 0644))<0){
		PERROR("OPEN");
		EXIT(1);
	}
	WHILE((COUNT=READ(FD1, BUF, MAX_BUF))>0){
		FOR(INT I=0; I<STRLEN(BUF); I++){
			STORE[I] = TOUPPER(BUF[I]);
		}
		WRITE(FD2, STORE, COUNT);
	}
	CLOSE(FD1);
	CLOSE(FD2);
	RETURN 0;
}
